import math
def fsin2(N,n,x):
  eps=0.1
  y = math.sin(math.pi*(2**n)*(x-eps)/N)>0
  return y

def Checker2(n,N):
  a=list(range(1,N+1))
  elems_for_check=[]
  for i in a:
    if fsin2(N,n,i):
      elems_for_check.append(i)

  return elems_for_check

def End_control(tuple1):
  num_elems=[]
  num_elems_index=[]
  k=0
  for i in range(len(tuple1)):
    num_elems.append(len(tuple1[i]))
    if len(tuple1[i])==1:
      k=k+1
    else:
      num_elems_index.append(i)


  return (num_elems,num_elems_index, k)

N=input()
N=int(N)
if N==1:
  print('RESULT 1')
else:
  t0=list(range(1,N+1))
  t0=[str(x) for x in t0]
  t0=(set(t0),) #все номера ячеек


  for n in range(1,11):

    check1=Checker2(n,N) #номера элементов на проверку
    print('CHECK', ' '.join(str(x) for x in check1))


    a1=input() #номера ячеек указаных элементов
    a1=set(a1.split(' '))
    t1=() # номера ячеек, разбитые в порядке номеров элементов

    for i in range(len(t0)):
      t1=t1+(t0[i].intersection(a1),t0[i].difference(a1))


    print(t1)

    num_elems,num_elems_index, k = End_control(t1)
    print('k=',k)


    if k>0:
      check_last=[]
      for i in range(len(num_elems_index)):
        check_last.append(str(num_elems_index[i]+i+1))

      print('CHECK', ' '.join(check_last))

      a_last=input()
      a_last=set(a_last.split(' '))

      t2=()
      for i in range(len(t1)):
        if num_elems[i]==1:
          t2=t2+(t1[i],)
        else:
          t2=t2 + (t1[i].intersection(a_last),t1[i].difference(a_last))

      print(t2)
      t2_new=[]
      for i in range(len(t2)):
        t2_new.append(int(list(t2[i])[0]))

      numb=list(range(1,N+1))
      y=list(zip(t2_new,numb))
      y.sort()
      print('RESULT', ' '.join(str(x[1]) for x in y))

      break

    else:
      t0=t1
